<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>

  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="六级," />





  <link rel="alternate" href="/atom.xml" title="你好，欢迎" type="application/atom+xml" />






<meta name="keywords" content="六级">
<meta property="og:type" content="article">
<meta property="og:title" content="六级翻译">
<meta property="og:url" content="https://lizhangyan.github.io/2017/12/14/六级翻译/index.html">
<meta property="og:site_name" content="你好，欢迎">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lizhangyan.github.io/2017/12/14/六级翻译/1.jpg">
<meta property="og:updated_time" content="2017-12-14T03:35:09.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="六级翻译">
<meta name="twitter:image" content="https://lizhangyan.github.io/2017/12/14/六级翻译/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lizhangyan.github.io/2017/12/14/六级翻译/"/>





  <title>六级翻译 | 你好，欢迎</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
        <a href="https://github.com/LIZHANGYAN"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你好，欢迎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">闲话多说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lizhangyan.github.io/2017/12/14/六级翻译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lizhangyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/labixiaoxin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好，欢迎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">六级翻译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T10:39:57+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/考试/" itemprop="url" rel="index">
                    <span itemprop="name">考试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/12/14/六级翻译/1.jpg" title="六级翻译">
<a id="more"></a>
<h1 id="六级翻译"><a href="#六级翻译" class="headerlink" title="六级翻译"></a>六级翻译</h1><p>十二月份</p>
<h2 id="常考七大结构"><a href="#常考七大结构" class="headerlink" title="常考七大结构"></a>常考七大结构</h2><ul>
<li><p>民族类常见篇章结构</p>
<blockquote>
<p>XX民族是中国少数民族之一，有……人口，分布于……。XX民族有自己的语言……习俗为(穿着与文化等)……。最著名的节日是……。XX民族有自己独特的文化……XX民族擅长……</p>
<blockquote>
<p>比如-<strong>藏族是中国少数民族之一。</strong><br><strong>The Tibetan Nationality is one of the ethnic(种族) minorities(少数) in China.</strong></p>
</blockquote>
</blockquote>
</li>
<li><p>景点建筑常见篇章结构</p>
<blockquote>
<p>XX 位于中国某省某地方。有……年的历史，占地面积为……是中国最……的景点。XX始建于……朝代，当时用于……。XX已经被列为……，吸引了世界各地的游客。</p>
<blockquote>
<p>比如-<strong>景德镇被称为“中国瓷都”，已经有1700多年的历史。</strong><br><strong>Jingdezhen has a history of over 1,700 years, which is known as the capital of procelain in China.</strong></p>
</blockquote>
</blockquote>
</li>
<li><p>传统文化常见篇章结构</p>
<blockquote>
<p>中国XX，最早起源于……多年前的……时期。每年……前后，人们都要……，以营造……气氛。后来，在中国人眼中，……象征着……，在传统文化中……，已经成为……的象征符号。</p>
<blockquote>
<p>比如-<strong>中国灯笼，最早起源于1800多年前的西汉时期。</strong><br><strong>Chinese laterns first originated in Western Han Dynasty som 1,8000 years age.</strong></p>
</blockquote>
</blockquote>
</li>
<li><p>社会热点常见篇章结构</p>
<blockquote>
<p>XX现象是指XX，它在中国很常见，是因为XX。XX指出，到XX年，XX的数字将达到XX。</p>
<blockquote>
<p>比如-<strong>中国政府的独生子女政策是在1978年才实施的。</strong><br><strong>The Chinese Government’s One Child Policy was put into effect only in 1978.</strong></p>
</blockquote>
</blockquote>
</li>
<li><p>经济类常见结构篇章</p>
<blockquote>
<p>伴随着XX的发展，中国的经济形势XX。以XX为例，XX的发展是以XX为代价的。</p>
<blockquote>
<p>比如-<strong>信用卡是银行系统所创造出来的最便捷同时也是最危险的工具。</strong><br><strong>Credit cards are one of the most convenient devices ever created by the banking system, but, at the same time, one of the most dangerous.</strong></p>
</blockquote>
</blockquote>
</li>
<li><p>文学作品常见篇章结构</p>
<blockquote>
<p>《XX》是XX时期由XX编写。本书一共包括XX，主要讲述了XX。它体现了XX，是一部XX文学巨著。</p>
<blockquote>
<p>比如-<strong>《红楼梦》写于18世纪，是中国著名的古典小说</strong><br><strong>Written in the 18th century, <em>A Dream of Red Mansions</em> is a famous classical novel.</strong></p>
</blockquote>
</blockquote>
</li>
<li><p>节日类常见篇章结构</p>
<blockquote>
<p>XX节日是中国的传统节日，在农历X月X天，有X年的历史。在这一天，人们会XX，也会XX。</p>
<blockquote>
<p>比如-<strong>元宵节是在阴历的正月十五，猜灯谜是节日的重要部分。</strong><br><strong>The Lantern Festival falls on the 15th day of the 1st Lunar month. Guessing lantern riddles(谜语) is an essential part of the festival.</strong></p>
</blockquote>
</blockquote>
</li>
</ul>
<h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><blockquote><p>新东方在线四六级</p>
<footer><strong>知乎</strong><cite><a href="https://zhuanlan.zhihu.com/p/26297873" target="_blank" rel="noopener">六级翻译常见结构</a></cite></footer></blockquote>
<h2 id="预测翻译话题"><a href="#预测翻译话题" class="headerlink" title="预测翻译话题"></a>预测翻译话题</h2><h3 id="东方明珠广播电视塔"><a href="#东方明珠广播电视塔" class="headerlink" title="东方明珠广播电视塔"></a>东方明珠广播电视塔</h3><blockquote>
<p><strong>东方明珠广播电视塔</strong>(the Oriental Pearl TV Tower)坐落于上海陆家嘴浦东园区。东方明珠东北是杨浦大桥，西南是南浦大桥，构成“二龙戏珠”的画面。这幅壮观的画面常年吸引着成千上万的游客。这座468米高的电视塔是世界上第三高的电视广播塔。整个电视塔建造在茂盛的绿草地上，像玉盘里的一颗珍珠一样闪闪发亮。这座超现代的电视塔将古老的概念，如球形的珍珠，和21世纪的技术、商业、娱乐、教育和会议设施相结合，真是很神奇。</p>
<blockquote>
<p>Located in Pudong Park in Lujiazui，Shanghai, <strong>the Oriental Pearl TV Tower</strong> with the Yangpu Bridge in the northeast and the Nanpu Bridge in the southwest, creates a picture of “two dragons playing with a pearl”. This magnificent scene attractsthousands of visitors all year long.This 468-meter-high tower is the world’s third highest TV andradio tower.The entire structure rests on rich green grassland and gives the appearance of apearl shining on a jade plate.It is amazing that this ultra-modern TV tower combines ancientconcepts such as the spherical pearls, with technology, commerce, recreation, educational andconference facilities of the 21st century.</p>
</blockquote>
</blockquote>
<h3 id="垃圾分类"><a href="#垃圾分类" class="headerlink" title="垃圾分类"></a>垃圾分类</h3><blockquote>
<p>随着人民生活水平和消费水平的提高，中国的垃圾问题日益严峻。很多城市被垃圾包围。面对日益增长的垃圾产量和环境状况的恶化。中国政府正在努力推行垃极分类(garbageclassification)的政策。垃圾分类是指将垃圾分为可回收利用和不可回收利用两类，要求人们将垃圾投放至不同的垃圾桶(trash can)，通过不同的清理、运输和回收方式，使之变成新的资源。它可以减少垃圾处理量，降低处理成本，减少土地资源的消耗，对社会、经济、生态三方面都有益。</p>
<blockquote>
<p>With the improvement of people’s living standardsand the increase of <strong>consumption level</strong>, the <strong>garbage problem</strong> in China becomes increasingly urgent(紧急的). Many cities are surrounded by garbage. Confronted with the growing garbage output and deteriorating environment, the Chinese government is implementing the policy of garbage classification with great effort. Garbage classification means dividing garbage into recyclable andunrecyclable, and requires people to put garbage into different trash cans so that it can become new resources through different ways of cleaning, transporting and recycling. It can reduce not only the amount of garbage that needs to be disposed, but also the deposing cost and the usage of land, benefiting our society, economy and environment.</p>
</blockquote>
</blockquote>

      
    </div>
    
    
    

    

    

    
    <div>
      

        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/六级/" rel="tag"><i class="fa fa-tag"></i> 六级</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/python基础/" rel="next" title="python基础">
                <i class="fa fa-chevron-left"></i> python基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/CV领域网站/" rel="prev" title="CV领域网站">
                CV领域网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/labixiaoxin.png"
                alt="lizhangyan" />
            
              <p class="site-author-name" itemprop="name">lizhangyan</p>
              <p class="site-description motion-element" itemprop="description">你不来，我的闲话说给谁听？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LIZHANGYAN" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#六级翻译"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x516D;&#x7EA7;&#x7FFB;&#x8BD1;" class="headerlink" title="&#x516D;&#x7EA7;&#x7FFB;&#x8BD1;"></a>&#x516D;&#x7EA7;&#x7FFB;&#x8BD1;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常考七大结构"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x5E38;&#x8003;&#x4E03;&#x5927;&#x7ED3;&#x6784;" class="headerlink" title="&#x5E38;&#x8003;&#x4E03;&#x5927;&#x7ED3;&#x6784;"></a>&#x5E38;&#x8003;&#x4E03;&#x5927;&#x7ED3;&#x6784;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#来源"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#&#x6765;&#x6E90;" class="headerlink" title="&#x6765;&#x6E90;"></a>&#x6765;&#x6E90;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测翻译话题"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x9884;&#x6D4B;&#x7FFB;&#x8BD1;&#x8BDD;&#x9898;" class="headerlink" title="&#x9884;&#x6D4B;&#x7FFB;&#x8BD1;&#x8BDD;&#x9898;"></a>&#x9884;&#x6D4B;&#x7FFB;&#x8BD1;&#x8BDD;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#东方明珠广播电视塔"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#&#x4E1C;&#x65B9;&#x660E;&#x73E0;&#x5E7F;&#x64AD;&#x7535;&#x89C6;&#x5854;" class="headerlink" title="&#x4E1C;&#x65B9;&#x660E;&#x73E0;&#x5E7F;&#x64AD;&#x7535;&#x89C6;&#x5854;"></a>&#x4E1C;&#x65B9;&#x660E;&#x73E0;&#x5E7F;&#x64AD;&#x7535;&#x89C6;&#x5854;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾分类"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#&#x5783;&#x573E;&#x5206;&#x7C7B;" class="headerlink" title="&#x5783;&#x573E;&#x5206;&#x7C7B;"></a>&#x5783;&#x573E;&#x5206;&#x7C7B;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闲话大人</span>

  
</div>









        







  <div style="display: inline;">
   <!--  <script src="//s95.cnzz.com/z_stat.php?id=1271348613&web_id=1271348613" language="JavaScript"></script> -->
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1271348613'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1271348613%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    


<script type="text/javascript" color="0,0,255" opacity="0.7" zIndex="-1"
 src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
