<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>

  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="计算机视觉," />





  <link rel="alternate" href="/atom.xml" title="你好，欢迎" type="application/atom+xml" />






<meta name="description" content="CV 相关内容 以下链接是本人整理的关于计算机视觉（ComputerVision, CV）相关领域的网站链接，其中有CV牛人的主页，CV研究小组的主页，CV领域的paper,代码，CV领域的最新动态，国内的应用情况等等。打算从事这个行业或者刚入门的朋友可以多关注这些网站，多了解一些CV的具体应用。搞研究的朋友也可以从中了解到很多牛人的研究动态、招生情况等。总之，我认为，知识只有分享才能产生更大的价">
<meta name="keywords" content="计算机视觉">
<meta property="og:type" content="article">
<meta property="og:title" content="CV领域网站">
<meta property="og:url" content="https://lizhangyan.github.io/2017/12/14/CV领域网站/index.html">
<meta property="og:site_name" content="你好，欢迎">
<meta property="og:description" content="CV 相关内容 以下链接是本人整理的关于计算机视觉（ComputerVision, CV）相关领域的网站链接，其中有CV牛人的主页，CV研究小组的主页，CV领域的paper,代码，CV领域的最新动态，国内的应用情况等等。打算从事这个行业或者刚入门的朋友可以多关注这些网站，多了解一些CV的具体应用。搞研究的朋友也可以从中了解到很多牛人的研究动态、招生情况等。总之，我认为，知识只有分享才能产生更大的价">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-14T03:38:07.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CV领域网站">
<meta name="twitter:description" content="CV 相关内容 以下链接是本人整理的关于计算机视觉（ComputerVision, CV）相关领域的网站链接，其中有CV牛人的主页，CV研究小组的主页，CV领域的paper,代码，CV领域的最新动态，国内的应用情况等等。打算从事这个行业或者刚入门的朋友可以多关注这些网站，多了解一些CV的具体应用。搞研究的朋友也可以从中了解到很多牛人的研究动态、招生情况等。总之，我认为，知识只有分享才能产生更大的价">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lizhangyan.github.io/2017/12/14/CV领域网站/"/>





  <title>CV领域网站 | 你好，欢迎</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
        <a href="https://github.com/LIZHANGYAN"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你好，欢迎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">闲话多说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lizhangyan.github.io/2017/12/14/CV领域网站/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lizhangyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/labixiaoxin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好，欢迎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CV领域网站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T11:37:05+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/这个课题不好搞/" itemprop="url" rel="index">
                    <span itemprop="name">这个课题不好搞</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CV-相关内容"><a href="#CV-相关内容" class="headerlink" title="CV 相关内容"></a>CV 相关内容</h1><blockquote>
<p>以下链接是本人整理的关于计算机视觉（ComputerVision, CV）相关领域的网站链接，其中有CV牛人的主页，CV研究小组的主页，CV领域的paper,代码，CV领域的最新动态，国内的应用情况等等。打算从事这个行业或者刚入门的朋友可以多关注这些网站，多了解一些CV的具体应用。搞研究的朋友也可以从中了解到很多牛人的研究动态、招生情况等。总之，我认为，知识只有分享才能产生更大的价值，真诚希望下面的链接能对朋友们有所帮助。</p>
</blockquote>
<hr>
<p><li> googleResearch； <a href="http://research.google.com/index.html" target="_blank" rel="noopener">http://research.google.com/index.html</a></li></p>
<p><li> MIT博士，汤晓欧学生林达华； <a href="http://people.csail.mit.edu/dhlin/index.html" target="_blank" rel="noopener">http://people.csail.mit.edu/dhlin/index.html</a></li></p>
<p><li>MIT博士后Douglas Lanman； <a href="http://web.media.mit.edu/~dlanman/" target="_blank" rel="noopener">http://web.media.mit.edu/~dlanman/</a></li></p>
<p><li>opencv中文网站； <a href="http://www.opencv.org.cn/index.php/%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener">http://www.opencv.org.cn/index.php/%E9%A6%96%E9%A1%B5</a></li></p>
<p><li>Stanford大学vision实验室； <a href="http://vision.stanford.edu/research.html" target="_blank" rel="noopener">http://vision.stanford.edu/research.html</a></li></p>
<p><li>Stanford大学博士崔靖宇； <a href="http://www.stanford.edu/~jycui/" target="_blank" rel="noopener">http://www.stanford.edu/~jycui/</a></li></p>
<p><li>UCLA教授朱松纯； <a href="http://www.stat.ucla.edu/~sczhu/" target="_blank" rel="noopener">http://www.stat.ucla.edu/~sczhu/</a></li></p>
<p><li>中国人工智能网； <a href="http://www.chinaai.org/" target="_blank" rel="noopener">http://www.chinaai.org/</a></li></p>
<p><li>中国视觉网； <a href="http://www.china-vision.net/" target="_blank" rel="noopener">http://www.china-vision.net/</a></li></p>
<p><li>中科院自动化所； <a href="http://www.ia.cas.cn/" target="_blank" rel="noopener">http://www.ia.cas.cn/</a></li></p>
<p><li>中科院自动化所李子青研究员； <a href="http://www.cbsr.ia.ac.cn/users/szli/" target="_blank" rel="noopener">http://www.cbsr.ia.ac.cn/users/szli/</a></li></p>
<p><li>中科院计算所山世光研究员； <a href="http://www.jdl.ac.cn/user/sgshan/" target="_blank" rel="noopener">http://www.jdl.ac.cn/user/sgshan/</a></li></p>
<p><li>人脸识别主页； <a href="http://www.face-rec.org/" target="_blank" rel="noopener">http://www.face-rec.org/</a></li></p>
<p><li>加州大学伯克利分校CV小组； <a href="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/" target="_blank" rel="noopener">http://www.eecs.berkeley.edu/Research/Projects/CS/vision/</a></li></p>
<p><li>南加州大学CV实验室； <a href="http://iris.usc.edu/USC-Computer-Vision.html" target="_blank" rel="noopener">http://iris.usc.edu/USC-Computer-Vision.html</a></li></p>
<p><li>卡内基梅隆大学CV主页；<a href="http://www.cs.cmu.edu/afs/cs/project/cil/ftp/html/vision.html" target="_blank" rel="noopener">http://www.cs.cmu.edu/afs/cs/project/cil/ftp/html/vision.html</a></li></p>
<p><li>微软CV研究员Richard Szeliski；<a href="http://research.microsoft.com/en-us/um/people/szeliski/" target="_blank" rel="noopener">http://research.microsoft.com/en-us/um/people/szeliski/</a></li></p>
<p><li>微软亚洲研究院计算机视觉研究组； <a href="http://research.microsoft.com/en-us/groups/vc/" target="_blank" rel="noopener">http://research.microsoft.com/en-us/groups/vc/</a></li></p>
<p><li>微软剑桥研究院ML与CV研究组； <a href="http://research.microsoft.com/en-us/groups/mlp/default.aspx" target="_blank" rel="noopener">http://research.microsoft.com/en-us/groups/mlp/default.aspx</a></li></p>
<p><li>研学论坛； <a href="http://bbs.matwav.com/" target="_blank" rel="noopener">http://bbs.matwav.com/</a></li></p>
<p><li>美国Rutgers大学助理教授刘青山； <a href="http://www.research.rutgers.edu/~qsliu/" target="_blank" rel="noopener">http://www.research.rutgers.edu/~qsliu/</a></li></p>
<p><li>计算机视觉最新资讯网； <a href="http://www.cvchina.info/" target="_blank" rel="noopener">http://www.cvchina.info/</a></li></p>
<p><li>运动检测、阴影、跟踪的测试视频下载； <a href="http://apps.hi.baidu.com/share/detail/18903287" target="_blank" rel="noopener">http://apps.hi.baidu.com/share/detail/18903287</a></li></p>
<p><li>香港中文大学助理教授王晓刚； <a href="http://www.ee.cuhk.edu.hk/~xgwang/" target="_blank" rel="noopener">http://www.ee.cuhk.edu.hk/~xgwang/</a></li></p>
<p><li>香港中文大学多媒体实验室; <a href="http://mmlab.ie.cuhk.edu.hk/" target="_blank" rel="noopener">http://mmlab.ie.cuhk.edu.hk/</a></li></p>
<p><li>U.C. San Diego. computer vision;<a href="http://vision.ucsd.edu/content/home" target="_blank" rel="noopener">http://vision.ucsd.edu/content/home</a></li></p>
<p><li>CVonline; <a href="http://homepages.inf.ed.ac.uk/rbf/CVonline/" target="_blank" rel="noopener">http://homepages.inf.ed.ac.uk/rbf/CVonline/</a></li></p>
<p><li>computer vision software; <a href="http://peipa.essex.ac.uk/info/software.html" target="_blank" rel="noopener">http://peipa.essex.ac.uk/info/software.html</a></li></p>
<p><li>Computer Vision Resource; <a href="http://www.cvpapers.com/" target="_blank" rel="noopener">http://www.cvpapers.com/</a></li></p>
<p><li>computer vision research groups;<a href="http://peipa.essex.ac.uk/info/groups.html" target="_blank" rel="noopener">http://peipa.essex.ac.uk/info/groups.html</a></li></p>
<p><li>computer vision center; <a href="http://computervisioncentral.com/cvcnews" target="_blank" rel="noopener">http://computervisioncentral.com/cvcnews</a></li></p>
<p><li>浙江大学图像技术研究与应用</li><li>团队：<a href="http://www.dvzju.com/" target="_blank" rel="noopener">http://www.dvzju.com/</a></li></p>
<p><li>自动识别网：<a href="http://www.autoid-china.com.cn/" target="_blank" rel="noopener">http://www.autoid-china.com.cn/</a></li></p>
<p><li>清华大学章毓晋教授：<a href="http://www.tsinghua.edu.cn/publish/ee/4157/2010/20101217173552339241557/20101217173552339241557_.html" target="_blank" rel="noopener">http://www.tsinghua.edu.cn/publish/ee/4157/2010/20101217173552339241557/20101217173552339241557_.html</a></li></p>
<p><li>顶级民用机器人研究小组Porf.Gary领导的Willow Garage:<a href="http://www.willowgarage.com/" target="_blank" rel="noopener">http://www.willowgarage.com/</a></li></p>
<p><li>上海交通大学图像处理与模式识别研究所：<a href="http://www.pami.sjtu.edu.cn/" target="_blank" rel="noopener">http://www.pami.sjtu.edu.cn/</a></li></p>
<p><li>上海交通大学计算机视觉实验室刘允才教授：<a href="http://www.visionlab.sjtu.edu.cn/" target="_blank" rel="noopener">http://www.visionlab.sjtu.edu.cn/</a></li></p>
<p><li>德克萨斯州大学奥斯汀分校助理教授Kristen Grauman ：<a href="http://www.cs.utexas.edu/~grauman/" target="_blank" rel="noopener">http://www.cs.utexas.edu/~grauman/</a></li></p>
<p><li>清华大学电子工程系智能图文信息处理实验室</li><li>：<a href="http://ocrserv.ee.tsinghua.edu.cn/auto/index.asp" target="_blank" rel="noopener">http://ocrserv.ee.tsinghua.edu.cn/auto/index.asp</a></li></p>
<p><li>北京大学高文教授：<a href="http://www.jdl.ac.cn/htm-gaowen/" target="_blank" rel="noopener">http://www.jdl.ac.cn/htm-gaowen/</a></li></p>
<p><li>清华大学艾海舟教授：<a href="http://media.cs.tsinghua.edu.cn/cn/aihz" target="_blank" rel="noopener">http://media.cs.tsinghua.edu.cn/cn/aihz</a></li></p>
<p><li>中科院生物识别与安全技术研究中心：<a href="http://www.cbsr.ia.ac.cn/china/index%20CH.asp" target="_blank" rel="noopener">http://www.cbsr.ia.ac.cn/china/index%20CH.asp</a></li></p>
<p><li>瑞士巴塞尔大学 Thomas Vetter教授：<a href="http://informatik.unibas.ch/personen/vetter_t.html" target="_blank" rel="noopener">http://informatik.unibas.ch/personen/vetter_t.html</a></li></p>
<p><li>俄勒冈州立大学 Rob Hess博士：<a href="http://blogs.oregonstate.edu/hess/" target="_blank" rel="noopener">http://blogs.oregonstate.edu/hess/</a></li></p>
<p><li>深圳大学 于仕祺副教授：<a href="http://yushiqi.cn/" target="_blank" rel="noopener">http://yushiqi.cn/</a></li></p>
<p><li>西安交通大学人工智能与机器人研究所：<a href="http://www.aiar.xjtu.edu.cn/" target="_blank" rel="noopener">http://www.aiar.xjtu.edu.cn/</a></li></p>
<p><li>卡内基梅隆大学研究员Robert T. Collins:<a href="http://www.cs.cmu.edu/~rcollins/home.html#Background" target="_blank" rel="noopener">http://www.cs.cmu.edu/~rcollins/home.html#Background</a></li></p>
<p><li>MIT博士Chris Stauffer:<a href="http://people.csail.mit.edu/stauffer/Home/index.php" target="_blank" rel="noopener">http://people.csail.mit.edu/stauffer/Home/index.php</a></li></p>
<p><li>：<a href="http://www.cse.msu.edu/rgroups/biometrics/" target="_blank" rel="noopener">http://www.cse.msu.edu/rgroups/biometrics/</a></li></p>
<p><li>美国伊利诺伊州立大学Thomas S. Huang:<a href="http://www.beckman.illinois.edu/directory/t-huang1" target="_blank" rel="noopener">http://www.beckman.illinois.edu/directory/t-huang1</a></li></p>
<p><li>武汉大学数字摄影测量与计算机视觉研究中心：<a href="http://www.whudpcv.cn/index.asp" target="_blank" rel="noopener">http://www.whudpcv.cn/index.asp</a></li></p>
<p><li>瑞士巴塞尔大学Sami Romdhani助理研究员：<a href="http://informatik.unibas.ch/personen/romdhani_sami/" target="_blank" rel="noopener">http://informatik.unibas.ch/personen/romdhani_sami/</a></li></p>
<p><li>CMU大学研究员Yang Wang:<a href="http://www.cs.cmu.edu/~wangy/home.html" target="_blank" rel="noopener">http://www.cs.cmu.edu/~wangy/home.html</a></li></p>
<p><li>英国曼彻斯特大学Tim Cootes教授：<a href="http://personalpages.manchester.ac.uk/staff/timothy.f.cootes/" target="_blank" rel="noopener">http://personalpages.manchester.ac.uk/staff/timothy.f.cootes/</a></li></p>
<p><li>美国罗彻斯特大学教授Jiebo Luo:<a href="http://www.cs.rochester.edu/u/jluo/" target="_blank" rel="noopener">http://www.cs.rochester.edu/u/jluo/</a></li></p>
<p><li>美国普渡大学机器人视觉实验室：<a href="https://engineering.purdue.edu/RVL/Welcome.html" target="_blank" rel="noopener">https://engineering.purdue.edu/RVL/Welcome.html</a></li></p>
<p><li>美国宾利州立大学感知、运动与认识实验室：<a href="http://vision.cse.psu.edu/home/home.shtml" target="_blank" rel="noopener">http://vision.cse.psu.edu/home/home.shtml</a></li></p>
<p><li>美国宾夕法尼亚大学GRASP实验室：<a href="https://www.grasp.upenn.edu/" target="_blank" rel="noopener">https://www.grasp.upenn.edu/</a></li></p>
<p><li>美国内达华大学里诺校区CV实验室：<a href="http://www.cse.unr.edu/CVL/index.php" target="_blank" rel="noopener">http://www.cse.unr.edu/CVL/index.php</a></li></p>
<p><li>美国密西根大学vision实验室：<a href="http://www.eecs.umich.edu/vision/index.html" target="_blank" rel="noopener">http://www.eecs.umich.edu/vision/index.html</a></li></p>
<p><li>,视觉实验室：<a href="http://vis-www.cs.umass.edu/index.html" target="_blank" rel="noopener">http://vis-www.cs.umass.edu/index.html</a></li></p>
<p><li>华盛顿大学博士后Iva Kemelmacher:<a href="http://www.cs.washington.edu/homes/kemelmi" target="_blank" rel="noopener">http://www.cs.washington.edu/homes/kemelmi</a></li></p>
<p><li>以色列魏茨曼科技大学Ronen Basri:<a href="http://www.wisdom.weizmann.ac.il/~ronen/index.html" target="_blank" rel="noopener">http://www.wisdom.weizmann.ac.il/~ronen/index.html</a></li></p>
<p><li>瑞士ETH-Zurich大学CV实验室：<a href="http://www.vision.ee.ethz.ch/boostingTrackers/index.htm" target="_blank" rel="noopener">http://www.vision.ee.ethz.ch/boostingTrackers/index.htm</a></li></p>
<p><li>微软CV研究员张正友：<a href="http://research.microsoft.com/en-us/um/people/zhang/" target="_blank" rel="noopener">http://research.microsoft.com/en-us/um/people/zhang/</a></li></p>
<p><li>中科院自动化所医学影像研究室：<a href="http://www.3dmed.net/" target="_blank" rel="noopener">http://www.3dmed.net/</a></li></p>
<p><li>中科院田捷研究员：<a href="http://www.3dmed.net/tian/" target="_blank" rel="noopener">http://www.3dmed.net/tian/</a></li></p>
<p><li>微软Redmond研究院研究员Simon Baker:<a href="http://research.microsoft.com/en-us/people/sbaker/" target="_blank" rel="noopener">http://research.microsoft.com/en-us/people/sbaker/</a></li></p>
<p><li>普林斯顿大学教授李凯：<a href="http://www.cs.princeton.edu/~li/" target="_blank" rel="noopener">http://www.cs.princeton.edu/~li/</a></li></p>
<p><li>普林斯顿大学博士贾登：<a href="http://www.cs.princeton.edu/~jiadeng/" target="_blank" rel="noopener">http://www.cs.princeton.edu/~jiadeng/</a></li></p>
<p><li>牛津大学教授Andrew Zisserman： <a href="http://www.robots.ox.ac.uk/~az/" target="_blank" rel="noopener">http://www.robots.ox.ac.uk/~az/</a></li></p>
<p><li>英国leeds大学研究员Mark Everingham:<a href="http://www.comp.leeds.ac.uk/me/" target="_blank" rel="noopener">http://www.comp.leeds.ac.uk/me/</a></li></p>
<p><li>英国爱丁堡大学教授Chris William: <a href="http://homepages.inf.ed.ac.uk/ckiw/" target="_blank" rel="noopener">http://homepages.inf.ed.ac.uk/ckiw/</a></li></p>
<p><li>微软剑桥研究院研究员John Winn: <a href="http://johnwinn.org/" target="_blank" rel="noopener">http://johnwinn.org/</a></li></p>
<p><li>佐治亚理工学院教授Monson H.Hayes：<a href="http://savannah.gatech.edu/people/mhayes/index.html" target="_blank" rel="noopener">http://savannah.gatech.edu/people/mhayes/index.html</a></li></p>
<p><li>微软亚洲研究院研究员孙剑：<a href="http://research.microsoft.com/en-us/people/jiansun/" target="_blank" rel="noopener">http://research.microsoft.com/en-us/people/jiansun/</a></li></p>
<p><li>微软亚洲研究院研究员马毅：<a href="http://research.microsoft.com/en-us/people/mayi/" target="_blank" rel="noopener">http://research.microsoft.com/en-us/people/mayi/</a></li></p>
<p><li>英国哥伦比亚大学教授David Lowe: <a href="http://www.cs.ubc.ca/~lowe/" target="_blank" rel="noopener">http://www.cs.ubc.ca/~lowe/</a></li></p>
<p><li>英国爱丁堡大学教授Bob Fisher: <a href="http://homepages.inf.ed.ac.uk/rbf/" target="_blank" rel="noopener">http://homepages.inf.ed.ac.uk/rbf/</a></li></p>
<p><li>加州大学圣地亚哥分校教授Serge J.Belongie:<a href="http://cseweb.ucsd.edu/~sjb/" target="_blank" rel="noopener">http://cseweb.ucsd.edu/~sjb/</a></li></p>
<p><li>威斯康星大学教授Charles R.Dyer: <a href="http://pages.cs.wisc.edu/~dyer/" target="_blank" rel="noopener">http://pages.cs.wisc.edu/~dyer/</a></li></p>
<p><li>多伦多大学教授Allan.Jepson: <a href="http://www.cs.toronto.edu/~jepson/" target="_blank" rel="noopener">http://www.cs.toronto.edu/~jepson/</a></li></p>
<p><li>伦斯勒理工学院教授Qiang Ji: <a href="http://www.ecse.rpi.edu/~qji/" target="_blank" rel="noopener">http://www.ecse.rpi.edu/~qji/</a></li></p>
<p><li>CMU研究员Daniel Huber: <a href="http://www.ri.cmu.edu/person.html?person_id=123" target="_blank" rel="noopener">http://www.ri.cmu.edu/person.html?person_id=123</a></li></p>
<p><li>多伦多大学教授：David J.Fleet: <a href="http://www.cs.toronto.edu/~fleet/" target="_blank" rel="noopener">http://www.cs.toronto.edu/~fleet/</a></li></p>
<p><li>伦敦大学玛丽女王学院教授Andrea Cavallaro:<a href="http://www.eecs.qmul.ac.uk/~andrea/" target="_blank" rel="noopener">http://www.eecs.qmul.ac.uk/~andrea/</a></li></p>
<p><li>多伦多大学教授Kyros Kutulakos: <a href="http://www.cs.toronto.edu/~kyros/" target="_blank" rel="noopener">http://www.cs.toronto.edu/~kyros/</a></li></p>
<p><li>杜克大学教授Carlo Tomasi: <a href="http://www.cs.duke.edu/~tomasi/" target="_blank" rel="noopener">http://www.cs.duke.edu/~tomasi/</a></li></p>
<p><li>CMU教授Martial Hebert: <a href="http://www.cs.cmu.edu/~hebert/" target="_blank" rel="noopener">http://www.cs.cmu.edu/~hebert/</a></li></p>
<p><li>MIT助理教授Antonio Torralba: <a href="http://web.mit.edu/torralba/www/" target="_blank" rel="noopener">http://web.mit.edu/torralba/www/</a></li></p>
<p><li>马里兰大学研究员Yasel Yacoob: <a href="http://www.umiacs.umd.edu/users/yaser/" target="_blank" rel="noopener">http://www.umiacs.umd.edu/users/yaser/</a></li></p>
<p><li>康奈尔大学教授Ramin Zabih: <a href="http://www.cs.cornell.edu/~rdz/" target="_blank" rel="noopener">http://www.cs.cornell.edu/~rdz/</a></li></p>
<p><li>CMU博士田渊栋: <a href="http://www.cs.cmu.edu/~yuandong/" target="_blank" rel="noopener">http://www.cs.cmu.edu/~yuandong/</a></li></p>
<p><li>CMU副教授Srinivasa Narasimhan: <a href="http://www.cs.cmu.edu/~srinivas/" target="_blank" rel="noopener">http://www.cs.cmu.edu/~srinivas/</a></li></p>
<p><li>CMU大学ILIM实验室：<a href="http://www.cs.cmu.edu/~ILIM/" target="_blank" rel="noopener">http://www.cs.cmu.edu/~ILIM/</a></li></p>
<p><li>哥伦比亚大学教授Sheer K.Nayar: <a href="http://www.cs.columbia.edu/~nayar/" target="_blank" rel="noopener">http://www.cs.columbia.edu/~nayar/</a></li></p>
<p><li>三菱电子研究院研究员Fatih Porikli ：<a href="http://www.porikli.com/" target="_blank" rel="noopener">http://www.porikli.com/</a></li></p>
<p><li>康奈尔大学教授Daniel Huttenlocher：<a href="http://www.cs.cornell.edu/~dph/" target="_blank" rel="noopener">http://www.cs.cornell.edu/~dph/</a></li></p>
<p><li>南京大学教授周志华：<a href="http://cs.nju.edu.cn/zhouzh/index.htm" target="_blank" rel="noopener">http://cs.nju.edu.cn/zhouzh/index.htm</a></li></p>
<p><li>芝加哥丰田技术研究所助理教授Devi Parikh: <a href="http://ttic.uchicago.edu/~dparikh/index.html" target="_blank" rel="noopener">http://ttic.uchicago.edu/~dparikh/index.html</a></li></p>
<p><li>瑞士联邦理工学院博士后Helmut Grabner: <a href="http://www.vision.ee.ethz.ch/~hegrabne/#Short_CV" target="_blank" rel="noopener">http://www.vision.ee.ethz.ch/~hegrabne/#Short_CV</a></li></p>
<p><li>香港中文大学教授贾佳亚：<a href="http://www.cse.cuhk.edu.hk/~leojia/index.html" target="_blank" rel="noopener">http://www.cse.cuhk.edu.hk/~leojia/index.html</a></li></p>
<p><li>南洋理工大学副教授吴建鑫：<a href="http://c2inet.sce.ntu.edu.sg/Jianxin/index.html" target="_blank" rel="noopener">http://c2inet.sce.ntu.edu.sg/Jianxin/index.html</a></li></p>
<p><li>GE研究院研究员李关：<a href="http://www.cs.unc.edu/~lguan/" target="_blank" rel="noopener">http://www.cs.unc.edu/~lguan/</a></li></p>
<p><li>佐治亚理工学院教授Monson Hayes:<a href="http://savannah.gatech.edu/people/mhayes/" target="_blank" rel="noopener">http://savannah.gatech.edu/people/mhayes/</a></li></p>
<p><li>: <a href="http://pascallin.ecs.soton.ac.uk/challenges/VOC/" target="_blank" rel="noopener">http://pascallin.ecs.soton.ac.uk/challenges/VOC/</a></li></p>
<p><li>机器视觉开源处理库汇总：<a href="http://archive.cnblogs.com/a/2217609/" target="_blank" rel="noopener">http://archive.cnblogs.com/a/2217609/</a></li></p>
<p><li>布朗大学教授Benjamin Kimia: <a href="http://www.lems.brown.edu/kimia.html" target="_blank" rel="noopener">http://www.lems.brown.edu/kimia.html</a></li></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机视觉/" rel="tag"># 计算机视觉</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/六级翻译/" rel="next" title="六级翻译">
                <i class="fa fa-chevron-left"></i> 六级翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/3D人脸数据库/" rel="prev" title="3D人脸数据库">
                3D人脸数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/labixiaoxin.png"
                alt="lizhangyan" />
            
              <p class="site-author-name" itemprop="name">lizhangyan</p>
              <p class="site-description motion-element" itemprop="description">你不来，我的闲话说给谁听？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LIZHANGYAN" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CV-相关内容"><span class="nav-number">1.</span> <span class="nav-text"><a href="#CV-&#x76F8;&#x5173;&#x5185;&#x5BB9;" class="headerlink" title="CV &#x76F8;&#x5173;&#x5185;&#x5BB9;"></a>CV &#x76F8;&#x5173;&#x5185;&#x5BB9;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闲话大人</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
